user.oauth.clientId=authclient
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=susmitha
user.oauth.user.password=sus123
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
